class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        ArrayList<Integer> result = new ArrayList<>();
        Stack<Integer> st = new Stack<>();
        int n = arr.length;
        
        for (int i = n - 1; i >= 0; i--) {
            if (st.isEmpty()) {
                result.add(-1);
            }
            else if (st.peek() > arr[i]) {
                result.add(st.peek());
            }
            else {
                while (!st.isEmpty() && st.peek() <= arr[i]) {
                    st.pop();
                }
                if (st.isEmpty()) {
                    result.add(-1);
                } else {
                    result.add(st.peek());
                }
            }
            st.push(arr[i]); // Push every time after processing
        }
        
        Collections.reverse(result); // Reverse to correct order
        return result;
    
    }
}
