class Solution {
    public int[] leftSmaller(int[] arr) {
        int n=arr.length;
        int[] result=new int[n];
        Stack<Integer> st=new Stack<>();
        
        for(int i=0; i<n; i++)
        {
             while(!st.isEmpty() && st.peek()>=arr[i])
                {
                    st.pop();
                }
                
            if(st.isEmpty())
            {
                result[i]=-1;
            }
            else 
            {
                result[i]=st.peek();
            }
            
            st.push(arr[i]);
                
            
        }
        return result;

    }
}
